In order to build this application for Linux or other system that uses
Mono runtime it is required to use provided Makefile.

User should create text file called 'dlls' which specifies absolute paths 
to following assemblies, each on single line:

    *   Npgsql.dll
    *   System.Memory.dll
    *   System.Numerics.Vectors.dll
    *   System.Runtime.CompilerServices.Unsafe.dll
    *   System.Text.Encodings.Web.dll
    *   System.Text.Json.dll
    *   System.Threading.Tasks.Extensions.dll
    *   System.ValueTuple.dll
    *   Microsoft.Bcl.AsyncInterfaces.dll

After this file is created simply run 'make'.
